# fusion

./: pom.xml
src/main/java/com/qn/auto/common/pojo/: BrowserType.java  TerminalType.java  User.java
src/main/java/com/qn/auto/common/testcase/: ChromeTestFactory.java  TestDemo.java  TestDemoBase.java  pageInterface.java
src/main/java/com/qn/auto/common/uiAuto/: AppiumScreenHelper.java  CommonDevice.java
src/main/java/com/qn/auto/common/ws/: Signature.java  TouristHttpsUtils.java
src/main/java/com/qn/auto/constant/: TestCaseConstant.java
src/main/java/com/qn/auto/modules/: PageDemo.java
src/main/java/com/qn/auto/modules/androidHardTerminal/: OrgControl.java
src/main/java/com/qn/auto/modules/company/account/: RoleService.java
src/main/java/com/qn/auto/modules/company/contacts/: OrganizationService.java  UserService.java
src/main/java/com/qn/auto/modules/manPage/: HomePage.java
src/main/java/com/qn/auto/modules/page/DemoPage/: PageDemo.java
src/main/java/com/qn/auto/modules/page/manPage/: HomePage.java
src/main/java/com/qn/auto/modules/testcase/: ChromeTestFactory.java  TestDemo.java  TestDemoBase.java  pageInterface.java
src/main/java/com/qn/auto/modules/testcase/Chrome/: ChromeTestFactory.java  TestDemo.java  TestDemoBase.java
src/main/java/com/qn/auto/utils/: Cities.java  FileUtil.java  HttpsAdminUtils.java  HttpsCompanyUtils.java  Md5Util.java  PropertiesUtil.java  RandomValueUtil.java  URLUtils.java
src/main/resources/properties/: web.properties
src/test/java/: uiTest.java  userTest.java
