#web登录
api_name_company_login=/api/voip/v1/user/web/login
#组织创建
api_name_contact_createOrganization=/api/voip/v1/organization/create
#查询组织列表
api_name_contact_organizationList=/api/voip/v1/organization/list
#组织创建
api_name_contact_editOrganization=/api/voip/v1/organization/modify
#组织删除
api_name_contact_deleteOrganization=/api/voip/v1/organization/delete
#查询用户列表
api_name_contact_userList=/api/voip/v1/user/list
#获取通讯录创建群组中指定用户的userList
api_name_contact_acticationuserList=/api/voip/v1/device/getUserAndDevice
#创建用户
api_name_contact_createUser=/api/voip/v1/user/create
#用户编辑
api_name_contact_editUser=/api/voip/v1/user/modify
#置顶用户
api_name_contact_topUser=/api/voip/v1/user/top
#更改用户密码
api_name_contact_resetPwd=/api/voip/v1/user/admin/pwd/reset
#删除用户
api_name_contact_deleteUser=/api/voip/v1/user/delete
#查询设备列表
api_name_contact_deviceList=/api/voip/v1/device/list
#新增设备
api_name_contact_deviceCreate=/api/voip/v1/device/create
#修改设备
api_name_contact_deviceModify=/api/voip/v1/device/modify
#删除设备
api_name_contact_deviceDelete=/api/voip/v1/device/delete
#新增群组
api_name_contact_createGroup=/api/voip/v1/group/create
#群组列表
api_name_contact_groupList=/api/voip/v1/group/list
#编辑群组
api_name_contact_groupEdit=/api/voip/v1/group/modify
#删除群组
api_name_contact_groupDelete=/api/voip/v1/group/delete
#群组增加成员
api_name_contact_groupAdd=/api/voip/v1/group/add
#群组移除成员
api_name_contact_groupRemove=/api/voip/v1/group/remove
#群组成员列表
api_name_contact_groupInfo=/api/voip/v1/group/info
#日志列表
api_name_contact_logList=/api/voip/v1/device/log/list
#终端日志
api_name_contact_terminalLog=/api/voip/v1/file/page/terminalLog
#历史日志
api_name_contact_getHistoryLog=/api/voip/v1/device/log/getHistoryLog
#导出在线日志
api_name_contact_downloadLog=/api/voip/v1/device/log/download
#导出状态
api_name_contact_logStatus=/api/voip/v1/device/log/status
#角色列表
api_name_contact_roleList=/api/voip/v1/user/role/managerRole/findList
#创建角色
api_name_contact_roleCreate=/api/voip/v1/user/role/managerRole/company/role/create
#新增角色
api_name_contact_rolemangeAdd=/api/user-center/v1/role-mange/add
#设置角色权限
api_name_contact_setPermissions=/api/user-center/v1/role-mange/set-permissions
#角色成员列表
api_name_contact_roleUserList=/api/voip/v1/user/role/managerRole/findUsersByRoleId
#增加角色成员
api_name_contact_roleAddMember=/api/voip/v1/user/role/managerRole/company/roleAddMember
#更换角色
api_name_contact_exchangeRole=/api/voip/v1/user/role/managerRole/exchangeRole
#查看角色信息
api_name_contact_getRoleById=/api/voip/v1/user/role/managerRole/getRoleById
#删除角色
api_name_contact_deleteRole=/api/voip/v1/user/role/managerRole/delete
#查询固定订会议室 超管
api_name_contact_listFixedMeetingRoom=/api/prepaid/v1/admin/card/listCards
#查询固定订会议室 企管
api_name_contact_listFixedMeetingRoomAdmin=/api/voip/v1/fixed/room/selectFixedRoomList
#激活固定会议室
api_name_contact_updateFixedRoomStatusOrDel=/api/voip/v1/fixed/room/updateFixedRoomStatusOrDel
#修改固定会议室短号
api_name_contact_updateFixedRoom=/api/voip/v1/fixed/room/updateFixedRoom
#终止固定会议室服务
api_name_contact_deleteFixedRoomServe=/api/prepaid/v1/admin/card/abort
#删除固定会议室
api_name_contact_deleteFixedRoom=/api/voip/v1/fixed/room/updateFixedRoomStatusOrDel
#充值会议室企管
api_name_contact_rechargeFixedRoom=/api/prepaid/v1/charging/corp
#查询企业主要组织的id
api_name_contact_powerList=/api/voip/v1/user/powerList
#通讯录隐藏 查询
api_name_contact_hiddenUserList=/api/voip/v1/contactAuth/getHiddenUserList
#通讯录隐藏 增加 修改
api_name_contact_saveHiddenUser=/api/voip/v1/contactAuth/saveHiddenUser
#通讯录隐藏 删除
api_name_contact_delHiddenUser=api/voip/v1/contactAuth/delHiddenUser
#通讯录隐藏 修改
api_name_contact_specifyVisibleList=/api/voip/v1/contactAuth/getSpecifyVisibleList
#限制查看 增加 修改
api_name_contact_saveSpecifyVisible=/api/voip/v1/contactAuth/saveSpecifyVisible
#限制查看 查询
api_name_contact_selectSpecifyVisible=/api/voip/v1/contactAuth/getSpecifyVisibleList
#限制查看 删除
api_name_contact_delSpecifyVisible=/api/voip/v1/contactAuth/delSpecifyVisible
#手机号码隐藏规则 增加
api_name_contact_MobilePhoneNumberHidingRulesCreate=/api/voip/v1/contactAuth/addHiddenPhone
#手机号码隐藏规则 删除
api_name_contact_MobilePhoneNumberHidingRulesDelete=/api/voip/v1/contactAuth/delHiddenPhone
#手机号码隐藏规则 修改
api_name_contact_MobilePhoneNumberHidingModify=
#手机号码隐藏规则 查询
api_name_contact_MobilePhoneNumberHidingSelect=
#邮箱管理
api_name_contact_setEdit=/api/voip/v1/user/bindEmail
#固定会议室激活
api_name_contact_actication=/api/voip/v1/fixed/room/updateFixedRoomStatusOrDel
#固定会议室的数据
api_name_contact_acticationid=/api/voip/v1/fixed/room/selectFixedRoomList
#固定会议室加入管理员
#api_name_contact_setAdministrator=/api/voip/v1/fixed/room/updateFixedRoom

api_name_user_info=/api/v1/automate/device/user/info
api_name_org_top=/api/v1/automate/department/top

#充值记录 查询
api_name_contact_getChargingLog = /api/prepaid/v1/charging/chargingLog

#充值记录 删除
api_name_contact_delChargingLog = /api/prepaid/v1/charging/deleteLog