chrome_driver_address=/usr/local/bin/chromedriver
mode=debug
switch_delete_testdata=true
RemoteWebDriverUrl=http://172.25.10.142:4444/wd/hub
#RemoteWebDriverUrl  ??Selenium Grid??
weblogin=/qn-fusion-comm/login
# ???????
chrome.driver.path=drivers/chromedriver.exe
firefox.driver.path=drivers/geckodriver
edge.driver.path=drivers/msedgedriver.exe